asgiref            3.5.0
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.12
click              8.1.1
colorama           0.4.4
cryptography       36.0.1
defusedxml         0.7.1
Django             3.0
django-allauth     0.50.0
django-ckeditor    6.2.0
django-js-asset    2.0.0
django-recaptcha3  0.4.0
idna               3.3
itsdangerous       2.1.2
Jinja2             3.1.1
MarkupSafe         2.1.1
oauthlib           3.2.0
Pillow             9.0.1
pip                22.0.4
pycparser          2.21
PyJWT              2.3.0
python3-openid     3.2.0
pytz               2021.3
requests           2.27.1
requests-oauthlib  1.3.1
setuptools         58.1.0
sqlparse           0.4.2
tzdata             2021.5
urllib3            1.26.8
Werkzeug           2.1.0
